# MvcProjeKampi

./: MvcProjeKampi.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstact/: IAboutDal.cs  ICategoryDal.cs  IContactDal.cs  IContentDal.cs  IHeadingDal.cs  IMessageDal.cs  IRepository.cs  IWriterDal.cs  IimageFileDal.cs
DataAccessLayer/Contrete/: Context.cs
DataAccessLayer/Contrete/Repositories/: CategoryRepository.cs  GenericRepository.cs
DataAccessLayer/EntityFramework/: EFAboutDal.cs  EFCategoryDal.cs  EFContactDal.cs  EFContentDal.cs  EFHeadingDal.cs  EFImageFileDal.cs  EFMessageDal.cs  EFWriterDal.cs
DataAccessLayer/Migrations/: 20260518141031_FinalDatabaseFix.Designer.cs  20260518141031_FinalDatabaseFix.cs  20260519195036_mig_writer_edit.Designer.cs  20260519195036_mig_writer_edit.cs  20260520133126_mig_writertitle_add.Designer.cs  20260520133126_mig_writertitle_add.cs  20260520162746_mig_imagechange.Designer.cs  20260520162746_mig_imagechange.cs  20260520170724_mig_writer_addstatus.Designer.cs  20260520170724_mig_writer_addstatus.cs  20260520183526_FixRelationshipsAndColumns.Designer.cs  20260520183526_FixRelationshipsAndColumns.cs  20260520190332_mig_guncelleme.Designer.cs  20260520190332_mig_guncelleme.cs  20260520194747_mig_status_add.Designer.cs  20260520194747_mig_status_add.cs  20260520195056_add_status_add.Designer.cs  20260520195056_add_status_add.cs  20260521164302_mig_mesage.Designer.cs  20260521164302_mig_mesage.cs  20260522143137_mig_dateadd.Designer.cs  20260522143137_mig_dateadd.cs  20260522151945_mig_dateaeedd.Designer.cs  20260522151945_mig_dateaeedd.cs  20260522160131_mig_addımage.Designer.cs  20260522160131_mig_addımage.cs  20260522163150_mig_addadmin.Designer.cs  20260522163150_mig_addadmin.cs  20260522191916_mig_addeneme.Designer.cs  20260522191916_mig_addeneme.cs  ContextModelSnapshot.cs
MvcProjeKampi/: MvcProjeKampi.csproj  Program.cs  appsettings.json
MvcProjeKampi/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ContectController.cs  ContentController.cs  DefaultController.cs  ErrorPageController.cs  GaleriController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  WriterController.cs  WriterPanelContentController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
MvcProjeKampi/Models/: CategoryClass.cs  ErrorViewModel.cs
MvcProjeKampi/Properties/: launchSettings.json
MvcProjeKampi/Views/About/: Index.cshtml
MvcProjeKampi/Views/Admin/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MvcProjeKampi/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcProjeKampi/Views/Contect/: GetContactDetails.cshtml  Index.cshtml
MvcProjeKampi/Views/Content/: ContentByHeading.cshtml
MvcProjeKampi/Views/Default/: Headings.cshtml  Index.cshtml
MvcProjeKampi/Views/ErrorPage/: Page404.cshtml
MvcProjeKampi/Views/Galeri/: Index.cshtml
MvcProjeKampi/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MvcProjeKampi/Views/Home/: HomePage.cshtml
MvcProjeKampi/Views/Login/: Index.cshtml  WriterLogin.cshtml
MvcProjeKampi/Views/Message/: GetInBoxMessageDetails.cshtml  GetSendBoxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  SendBox.cshtml
MvcProjeKampi/Views/Shared/: MessageListMenu.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _WriterLayout.cshtml
MvcProjeKampi/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
MvcProjeKampi/Views/WriterPanel/: AllHeading.cshtml  EditHeading.cshtml  MyHeading.cshtml  NewHeading.cshtml  WriterProfile.cshtml
MvcProjeKampi/Views/WriterPanelContent/: AddContent.cshtml  MyContent.cshtml
MvcProjeKampi/Views/WriterPanelMessage/: GetInBoxMessageDetails.cshtml  GetSendBoxMessageDetails.cshtml  InBox.cshtml  MessageeListMenu.cshtml  (+2 more)
MvcProjeKampi/viewcompenents/: AboutPartial.cs  MessageListMenu.cs  MessageeListMenu.cs  WiewCompenent.cs
(+33 files in other folders)
